# ipaffs-spring-boot-parent

./: .gitignore  Jenkinsfile  JenkinsfileSpringBootRepoStaleBranchCleanup  Jenkinsfile_MigrateToGitHub  Jenkinsfile_MigrateToGitHub_Cron  README.md  checkstyle-suppressions.xml  pom.xml  settings.xml  suppressions.xml
hooks/: pre-push
integration-test-parent/: pom.xml
persistence/: pom.xml
settings/: maven.pom  maven.xml
spring-boot-parent/: pom.xml
