<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>spring-boot-parent-multimodule-parent</artifactId>
  <version>0.0.1</version>
  <name>TracesX-SpringBoot-CommonSecurity</name>
  <description>Maven multi-module parent for the spring boot parent poms</description>
  <packaging>pom</packaging>
  <groupId>uk.gov.defra.tracesx</groupId>

  <properties>
    <project.scm.id>gitlab</project.scm.id>
  </properties>

  <scm>
    <connection>scm:git:https://giteux.azure.defra.cloud/imports/spring-boot-parent.git</connection>
    <tag>0.0.1-3</tag>
  </scm>

  <distributionManagement>
    <repository>
      <id>release</id>
      <name>Releases</name>
      <url>${repo.releases.url}</url>
    </repository>
  </distributionManagement>

  <modules>
    <module>spring-boot-parent</module>
    <module>integration-test-parent</module>
  </modules>

  <build>
    <pluginManagement>
    <plugins>
    <plugin>
      <artifactId>maven-release-plugin</artifactId>
      <version>2.5.3</version>
      <configuration>
        <autoVersionSubmodules>true</autoVersionSubmodules>
        <tagNameFormat>@{project.version}-${env.BUILD_NUMBER}</tagNameFormat>
        <releaseProfiles>release</releaseProfiles>
      </configuration>
    </plugin>
    </plugins>
    </pluginManagement>
  </build>
</project>
